<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml arraymultiplier.twx arraymultiplier.ncd -o
arraymultiplier.twr arraymultiplier.pcf -ucf arraymultiplier.ucf

</twCmdLine><twDesign>arraymultiplier.ncd</twDesign><twDesignPath>arraymultiplier.ncd</twDesignPath><twPCF>arraymultiplier.pcf</twPCF><twPcfPath>arraymultiplier.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="5" twDestWidth="5"><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;0&gt;</twDest><twDel>9.648</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;1&gt;</twDest><twDel>9.747</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;2&gt;</twDest><twDel>9.840</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;3&gt;</twDest><twDel>12.621</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;4&gt;</twDest><twDel>13.531</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;5&gt;</twDest><twDel>16.576</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;6&gt;</twDest><twDel>17.576</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;7&gt;</twDest><twDel>18.472</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;8&gt;</twDest><twDel>21.743</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>22.061</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>24.463</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>26.250</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>29.819</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>28.905</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>31.193</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>34.430</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>35.596</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>36.425</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>37.089</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>38.526</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>39.579</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>40.056</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>41.241</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>41.474</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>42.190</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>42.467</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>42.979</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>43.779</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>44.194</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>45.109</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>44.950</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>45.144</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;1&gt;</twDest><twDel>9.581</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;2&gt;</twDest><twDel>9.725</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;3&gt;</twDest><twDel>12.119</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;4&gt;</twDest><twDel>12.798</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;5&gt;</twDest><twDel>15.843</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;6&gt;</twDest><twDel>16.843</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;7&gt;</twDest><twDel>17.739</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;8&gt;</twDest><twDel>21.010</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>21.328</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>23.730</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>25.517</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>29.086</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>28.172</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>30.460</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>33.697</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>34.863</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>35.692</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>36.356</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>37.793</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>38.846</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>39.323</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>40.508</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>40.741</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>41.457</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>41.734</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>42.246</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>43.046</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>43.461</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>44.376</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>44.217</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>44.411</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;2&gt;</twDest><twDel>9.268</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;3&gt;</twDest><twDel>11.936</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;4&gt;</twDest><twDel>12.846</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;5&gt;</twDest><twDel>15.891</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;6&gt;</twDest><twDel>16.891</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;7&gt;</twDest><twDel>17.787</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;8&gt;</twDest><twDel>21.058</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>21.376</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>23.778</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>25.565</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>29.134</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>28.220</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>30.508</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>33.745</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>34.911</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>35.740</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>36.404</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>37.841</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>38.894</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>39.371</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>40.556</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>40.789</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>41.505</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>41.782</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>42.294</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>43.094</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>43.509</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>44.424</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>44.265</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>44.459</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;3&gt;</twDest><twDel>11.326</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;4&gt;</twDest><twDel>11.823</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;5&gt;</twDest><twDel>15.487</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;6&gt;</twDest><twDel>16.487</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;7&gt;</twDest><twDel>17.383</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;8&gt;</twDest><twDel>20.654</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>20.972</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>23.374</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>25.161</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>28.730</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>27.816</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>30.104</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>33.341</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>34.507</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>35.336</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>36.000</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>37.437</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>38.490</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>38.967</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>40.152</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>40.385</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>41.101</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>41.378</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>41.890</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>42.690</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>43.105</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>44.020</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>43.861</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>44.055</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;4&gt;</twDest><twDel>12.993</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;5&gt;</twDest><twDel>17.625</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;6&gt;</twDest><twDel>18.625</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;7&gt;</twDest><twDel>19.897</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;8&gt;</twDest><twDel>23.168</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>23.486</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>25.888</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>27.675</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>31.244</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>30.361</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>32.774</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>36.011</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>37.177</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>38.006</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>38.670</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>40.107</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>41.160</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>41.637</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>42.822</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>43.055</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>43.771</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>44.048</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>44.560</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>45.360</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>45.775</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>46.690</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>46.531</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>46.725</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;5&gt;</twDest><twDel>14.992</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;6&gt;</twDest><twDel>16.003</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;7&gt;</twDest><twDel>18.022</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;8&gt;</twDest><twDel>21.293</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>21.611</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>24.013</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>25.800</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>29.369</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>28.486</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>30.899</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>34.136</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>35.302</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>36.131</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>36.795</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>38.232</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>39.285</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>39.762</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>40.947</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>41.180</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>41.896</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>42.173</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>42.685</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>43.485</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>43.900</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>44.815</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>44.656</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>44.850</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;6&gt;</twDest><twDel>13.893</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;7&gt;</twDest><twDel>17.455</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;8&gt;</twDest><twDel>20.726</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>21.044</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>23.446</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>25.233</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>28.802</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>27.919</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>30.332</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>33.569</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>34.735</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>35.564</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>36.228</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>37.665</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>38.718</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>39.195</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>40.380</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>40.613</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>41.329</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>41.606</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>42.118</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>42.918</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>43.333</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>44.248</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>44.089</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>44.283</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;7&gt;</twDest><twDel>16.560</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;8&gt;</twDest><twDel>19.831</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>20.149</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>22.551</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>24.338</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>27.907</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>27.024</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>29.437</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>32.674</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>33.840</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>34.669</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>35.333</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>36.770</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>37.823</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>38.300</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>39.485</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>39.718</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>40.434</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>40.711</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>41.223</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>42.023</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>42.438</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>43.353</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>43.194</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>43.388</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;8&gt;</twDest><twDel>19.061</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>19.379</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>21.795</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>23.582</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>27.622</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>27.871</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>30.284</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>33.521</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>34.687</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>35.516</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>36.180</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>37.617</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>38.670</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>39.147</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>40.332</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>40.565</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>41.281</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>41.558</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>42.070</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>42.870</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>43.285</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>44.200</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>44.041</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;8&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>44.235</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>18.019</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>20.950</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>22.737</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>26.730</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>26.552</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>28.965</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>32.202</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>33.368</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>34.197</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>34.861</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>36.298</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>37.351</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>37.828</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>39.013</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>39.246</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>39.962</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>40.239</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>40.751</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>41.551</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>41.966</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>42.881</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>42.722</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;9&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>42.916</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>20.468</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>22.255</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>26.032</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>26.044</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>28.457</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>31.694</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>32.860</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>33.689</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>34.353</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>35.790</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>36.843</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>37.320</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>38.505</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>38.738</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>39.454</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>39.731</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>40.243</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>41.043</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>41.458</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>42.373</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>42.214</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;10&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>42.408</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>20.152</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>25.552</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>25.513</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>27.926</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>31.163</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>32.329</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>33.158</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>33.822</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>35.259</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>36.312</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>36.789</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>37.974</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>38.207</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>38.923</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>39.200</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>39.712</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>40.512</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>40.927</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>41.842</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>41.683</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;11&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>41.877</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>25.172</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>25.828</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>28.241</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>31.478</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>32.644</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>33.473</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>34.137</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>35.574</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>36.627</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>37.104</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>38.289</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>38.522</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>39.238</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>39.515</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>40.027</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>40.827</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>41.242</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>42.157</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>41.998</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;12&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>42.192</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>23.568</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>25.981</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>29.218</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>30.384</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>31.213</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>31.877</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>33.314</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>34.367</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>34.844</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>36.029</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>36.262</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>36.978</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>37.255</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>37.767</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>38.567</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>38.982</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>39.897</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>39.738</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;13&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>39.932</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>24.338</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>28.323</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>29.489</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>30.604</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>31.268</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>32.691</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>33.744</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>34.221</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>35.406</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>35.639</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>36.355</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>36.632</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>37.144</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>37.944</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>38.359</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>39.274</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>39.115</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;14&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>39.309</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>26.934</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>28.100</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>29.215</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>29.879</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>31.302</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>32.355</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>32.832</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>34.017</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>34.250</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>34.966</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>35.243</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>35.755</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>36.555</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>36.970</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>37.885</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>37.726</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;15&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>37.920</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;0&gt;</twDest><twDel>9.569</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;1&gt;</twDest><twDel>9.668</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;2&gt;</twDest><twDel>9.705</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;3&gt;</twDest><twDel>12.555</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;4&gt;</twDest><twDel>13.465</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;5&gt;</twDest><twDel>16.510</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;6&gt;</twDest><twDel>17.510</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;7&gt;</twDest><twDel>18.406</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;8&gt;</twDest><twDel>21.677</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>21.995</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>24.397</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>26.184</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>29.753</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>28.839</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>31.127</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>34.364</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>35.530</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>36.359</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>37.023</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>38.460</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>39.513</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>39.990</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>41.175</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>41.408</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>42.124</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>42.401</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>42.913</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>43.713</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>44.128</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>45.043</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>44.884</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>45.078</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;1&gt;</twDest><twDel>9.819</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;2&gt;</twDest><twDel>9.435</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;3&gt;</twDest><twDel>12.353</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;4&gt;</twDest><twDel>13.263</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;5&gt;</twDest><twDel>18.526</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;6&gt;</twDest><twDel>19.526</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;7&gt;</twDest><twDel>20.798</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;8&gt;</twDest><twDel>24.069</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>24.387</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>26.789</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>28.576</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>32.145</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>31.262</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>33.675</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>36.912</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>38.078</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>38.907</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>39.571</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>41.008</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>42.061</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>42.538</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>43.723</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>43.956</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>44.672</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>44.949</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>45.461</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>46.261</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>46.676</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>47.591</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>47.432</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>47.626</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;2&gt;</twDest><twDel>9.574</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;3&gt;</twDest><twDel>11.841</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;4&gt;</twDest><twDel>12.443</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;5&gt;</twDest><twDel>15.710</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;6&gt;</twDest><twDel>16.710</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;7&gt;</twDest><twDel>17.606</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;8&gt;</twDest><twDel>20.877</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>21.195</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>23.597</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>25.384</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>28.953</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>28.039</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>30.327</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>33.564</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>34.730</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>35.559</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>36.223</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>37.660</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>38.713</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>39.190</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>40.375</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>40.608</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>41.324</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>41.601</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>42.113</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>42.913</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>43.328</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>44.243</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>44.084</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>44.278</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;3&gt;</twDest><twDel>11.163</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;4&gt;</twDest><twDel>11.325</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;5&gt;</twDest><twDel>15.728</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;6&gt;</twDest><twDel>16.622</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;7&gt;</twDest><twDel>17.472</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;8&gt;</twDest><twDel>20.743</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>21.061</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>23.463</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>25.250</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>28.819</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>27.905</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>29.928</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>33.165</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>34.331</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>35.154</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>35.818</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>37.261</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>38.314</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>38.791</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>39.976</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>40.209</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>40.925</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>41.202</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>41.714</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>42.514</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>42.929</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>43.844</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>43.685</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>43.879</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;4&gt;</twDest><twDel>11.001</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;5&gt;</twDest><twDel>13.171</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;6&gt;</twDest><twDel>14.112</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;7&gt;</twDest><twDel>14.957</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;8&gt;</twDest><twDel>17.717</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>18.035</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>20.437</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>22.224</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>25.793</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>24.879</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>27.275</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>30.512</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>31.678</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>32.396</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>33.060</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>34.608</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>35.661</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>36.138</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>37.323</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>37.556</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>38.272</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>38.549</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>39.061</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>39.861</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>40.276</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>41.191</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>41.032</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>41.226</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;5&gt;</twDest><twDel>10.014</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;6&gt;</twDest><twDel>12.338</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;7&gt;</twDest><twDel>13.792</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;8&gt;</twDest><twDel>16.744</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>17.062</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>19.464</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>21.251</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>24.820</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>23.906</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>25.838</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>29.075</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>30.241</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>30.959</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>31.623</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>33.171</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>34.224</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>34.701</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>35.886</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>36.119</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>36.835</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>37.112</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>37.624</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>38.424</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>38.839</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>39.754</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>39.595</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>39.789</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;6&gt;</twDest><twDel>11.258</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;7&gt;</twDest><twDel>12.041</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;8&gt;</twDest><twDel>15.530</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>15.340</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>17.624</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>19.411</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>22.980</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>22.066</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>23.998</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>27.235</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>28.401</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>29.119</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>29.783</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>31.331</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>32.384</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>32.861</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>34.046</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>34.279</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>34.995</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>35.272</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>35.784</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>36.584</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>36.999</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>37.914</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>37.755</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>37.949</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;7&gt;</twDest><twDel>10.758</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;8&gt;</twDest><twDel>13.295</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>13.469</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>15.244</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>17.031</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>20.586</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>19.672</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>21.296</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>24.451</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>25.617</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>26.335</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>26.999</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>28.547</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>29.600</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>30.077</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>31.262</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>31.495</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>32.211</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>32.488</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>33.000</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>33.800</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>34.215</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>35.130</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>34.971</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>35.165</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;8&gt;</twDest><twDel>10.343</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>12.200</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>13.263</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>15.050</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>18.483</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>17.569</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>19.193</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>22.177</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>23.343</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>23.261</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>23.925</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>25.473</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>26.526</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>27.003</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>28.188</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>28.421</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>29.137</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>29.414</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>29.926</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>30.726</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>31.141</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>32.056</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>31.897</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;8&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>32.091</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;9&gt;</twDest><twDel>10.317</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>10.408</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>12.209</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>16.742</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>15.828</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>17.452</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>20.436</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>21.602</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>21.497</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>22.161</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>23.551</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>24.604</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>25.081</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>26.266</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>26.499</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>27.215</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>27.492</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>28.004</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>28.804</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>29.219</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>30.134</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>29.975</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;9&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>30.169</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;10&gt;</twDest><twDel>9.930</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>11.399</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>14.555</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>13.641</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>15.265</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>18.292</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>19.458</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>19.353</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>20.017</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>21.407</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>22.460</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>22.937</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>24.122</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>24.355</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>25.071</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>25.348</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>25.860</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>26.660</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>27.075</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>27.990</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>27.831</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;10&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>28.025</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;11&gt;</twDest><twDel>9.889</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>13.919</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>13.657</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>14.775</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>18.116</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>19.282</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>19.177</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>19.841</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>20.715</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>21.857</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>21.881</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>23.066</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>23.299</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>24.047</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>24.324</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>24.804</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>25.604</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>25.946</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>26.861</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>26.702</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;11&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>26.896</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;12&gt;</twDest><twDel>10.227</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>11.232</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>12.109</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>15.466</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>16.632</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>16.527</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>17.191</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>18.065</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>19.207</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>19.231</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>20.416</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>20.649</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>21.397</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>21.674</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>22.154</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>22.954</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>23.296</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>24.211</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>24.052</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;12&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>24.246</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;13&gt;</twDest><twDel>10.257</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>10.665</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>13.469</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>14.635</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>14.198</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>14.988</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>15.335</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>16.878</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>16.674</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>17.686</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>17.919</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>18.667</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>18.944</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>19.424</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>20.224</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>20.566</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>21.481</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>21.322</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;13&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>21.516</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>p&lt;14&gt;</twDest><twDel>10.400</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>12.083</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>13.953</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>13.202</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>14.138</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>14.494</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>16.155</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>15.951</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>16.463</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>16.711</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>17.598</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>17.875</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>18.194</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>18.720</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>19.004</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>19.694</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>19.535</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;14&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>19.729</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>p&lt;15&gt;</twDest><twDel>10.691</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>p&lt;16&gt;</twDest><twDel>10.755</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>p&lt;17&gt;</twDest><twDel>14.071</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>p&lt;18&gt;</twDest><twDel>14.600</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>p&lt;19&gt;</twDest><twDel>14.956</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>p&lt;20&gt;</twDest><twDel>16.617</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>p&lt;21&gt;</twDest><twDel>16.413</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>p&lt;22&gt;</twDest><twDel>16.925</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>p&lt;23&gt;</twDest><twDel>17.173</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>p&lt;24&gt;</twDest><twDel>18.060</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>p&lt;25&gt;</twDest><twDel>18.337</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>p&lt;26&gt;</twDest><twDel>18.656</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>p&lt;27&gt;</twDest><twDel>19.182</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>p&lt;28&gt;</twDest><twDel>19.466</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>p&lt;29&gt;</twDest><twDel>19.852</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>p&lt;30&gt;</twDest><twDel>19.770</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;15&gt;</twSrc><twDest>p&lt;31&gt;</twDest><twDel>19.835</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Sep 30 23:23:21 2015 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 241 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
